# chat-api

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/chatAny/avro/message/: MessageAvro.java
src/main/java/com/chatAny/chatapi/: ChatApiApplication.java
src/main/java/com/chatAny/chatapi/Configuration/: WebSocketConfig.java
src/main/java/com/chatAny/chatapi/api/: MessageController.java  RoomController.java  UserController.java
src/main/java/com/chatAny/chatapi/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/chatAny/chatapi/domain/bus/: ChatMessageBus.java
src/main/java/com/chatAny/chatapi/domain/message/: Message.java  MessageRepository.java
src/main/java/com/chatAny/chatapi/domain/room/: Room.java  RoomRepository.java
src/main/java/com/chatAny/chatapi/domain/user/: User.java  UserRepository.java
src/main/java/com/chatAny/chatapi/dto/: MessageCreateDto.java  RoomCreateDto.java  UserCreateDto.java
src/main/java/com/chatAny/chatapi/infrastructure/messageBus/: KafkaEmission.java  KafkaEventHandler.java
src/main/java/com/chatAny/chatapi/repository/message/: DefaultMongoMessageRepository.java  MongoMessageRepository.java
src/main/java/com/chatAny/chatapi/repository/user/: DefaultMongoUserRepository.java  MongoUserRepository.java
src/main/java/com/chatAny/chatapi/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/com/chatAny/chatapi/service/utils/: RoomCleanupService.java  UserCleanupService.java
src/main/resources/: application.yml
src/main/resources/avro/: message.avsc
src/test/java/com/chatAny/chatapi/: ChatApiApplicationTests.java
